<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste deploy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>bem vindo ao meu deploy de teste</h1>
    </header>
    <main>
        <p>olá! como vai você?</p>
        <p>já se hidratou corretamente hoje?</p>
        <p>tire um tempo para tomar um ar puro</p>
        <p>saía um pouco de casa</p>
        <p>tome um pouco de sol</p>
        <p>coma alguma fruta</p>
        <p>o que traz sua presença aqui hoje em meu site de teste?</p>
        <p>isto é apenas um dos meus milhares de testes</p>
    </main>
    <footer>
        <p>&copy; 2024 ~ heyylucazzz.workers.dev </p>
    </footer>
</body>
</html>

